{
  "name": "vscode-i18n-hover",
  "displayName": "VSCode i18n Hover",
  "version": "1.0.3",
  "description": "Show i18n message on hover",
  "main": "./out/src/extension",
  "scripts": {
    "build": "npm run trash && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "trash": "trash out",
    "lint": "eslint src --ext .ts",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run build"
  },
  "keywords": [
    "i18n",
    "intl",
    "vscode"
  ],
  "icon": "logo.png",
  "publisher": "kokororin",
  "author": "kokororin",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/kokororin/vscode-i18n-hover.git"
  },
  "bugs": {
    "url": "https://github.com/kokororin/vscode-i18n-hover/issues"
  },
  "homepage": "https://github.com/kokororin/vscode-i18n-hover#readme",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:react",
    "onLanguage:javascriptreact",
    "onLanguage:javascript"
  ],
  "contributes": {
    "configuration": {
      "title": "vscode-i18n-hover Configuration options",
      "type": "object",
      "properties": {
        "i18n_hover.patterns": {
          "type": "array",
          "default": [
            "**/locale/*.js"
          ],
          "description": "Patterns for Locale File Paths"
        }
      }
    }
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.3",
    "@types/node": "^8.0.28",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.8.0",
    "eslint-config-kotori": "^0.3.5",
    "trash-cli": "^1.4.0",
    "typescript": "^3.7.4",
    "vscode": "^1.1.17"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "fast-glob": "^3.1.1",
    "markdown-table": "^1.1.3"
  }
}
